/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 12, 2016 */



@font-face {
    font-family: 'cs_chatthaiuiregular';
    src: url('cschatthaiui-webfont.woff2') format('woff2'),
         url('cschatthaiui-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cs_chatthairegular';
    src: url('cschatthai-webfont.woff2') format('woff2'),
         url('cschatthai-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}